# SpringApp

./: pom.xml
src/main/java/com/samborskiy/spring/: ClassicalMusic.java  Computer.java  Music.java  MusicGenre.java  MusicPlayer.java  RapMusic.java  RockMusic.java  TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
